body{
    background: #eee;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}
h1{
  color:  #ce0000;
  align-self: center;
}
ul{
    list-style: none;
}
ol{
    list-style: none;

    
}
.ol-item{
    align-content: center;
}
.ol-item>li{
    border-bottom-style: double;
    border-bottom:2px solid #16a637;
    padding-right: 50px;
}
button{
    background: #16a637;
    color: #fff;
    height: 30px;

}
button>a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    background-color: #444;
    color: #fff;
}
.nav-item{
    text-decoration: none;
    list-style: none;
    padding:20px;
    background-color: #444;
    color: #fff;
}
.home{
    margin-right: auto;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.profile-image{
    margin-right: auto;

}
.profile-image>img{
    border: 2px solid #fff;
    height: 250px;
    width: 350px;
   
}

.about-item{
padding:30px;
}
.ol{
    display: flex;
}
.ol-item{
  padding-right: 20px;
}
.toggler>a{
    text-decoration: none;
    color: #fff;
    
}
.togglerhide{
list-style: none;
display: none;
font-size: xx-large;
position: relative;
margin-right: 5px;
align-self: flex-end;
}
.togglerhide>a{
    text-decoration: none;
    color: #fff;
    
}

.toggler{
list-style: none;
display: none;
height: 30px;
margin-top: 20px;
}
.my-work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;

    
}

/* .work-item{
    padding: 10px;
    flex-direction: row;
} */
.contact-me{
    display: flex;
    justify-content:space-around;
    background: #444;
    color: #fff;
    
}
.address{
    padding: 5px;
}

@media only screen and (max-width:600px){
.navbar{
    flex-direction: column;
 
    
    
}
.nav-item{
    display: none;
}
.about{
    flex-direction: column;
    align-content: center;
}
.profile-image>img{
    margin-left: auto;
     margin-right: auto;
     width: 100%;
     height: 100%;
}
.ol{
    flex-direction: column;
}
.about-item{
    padding:0px;
    }
.toggler{
    list-style: none;
    display: block;
    }
    .image> img{
        height: 100%;
    }
    .contact-me{
        flex-direction: column;
        
    }
    .address{
        align-content: center;
    }
    
    
}
